<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.systemsbiology.cancerregulome</groupId>
    <artifactId>hukilau</artifactId>
    <version>1.0</version>
    <name>Hukilau</name>
    <description>Utilities and Services for Graph Databases</description>
    <packaging>pom</packaging>

    <url>http://hukilau.googlecode.com</url>
    <scm>
        <url>https://hukilau.googlecode.com/hg</url>
    </scm>
    <licenses>
        <license>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>utils</module>
        <module>websvc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>aeakin</id>
            <email>aeakin@systemsbiology.org</email>
            <name>Andrea Eakin</name>
            <organization>Code for Systems Biology</organization>
            <organizationUrl>http://codefor.systemsbiology.net</organizationUrl>
            <roles>
                <role>Lead Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>bbernard</id>
            <email>bbernard@systemsbiology.org</email>
            <name>Brady Bernard</name>
            <organization>Institute for Systems Biology</organization>
            <organizationUrl>http://systemsbiology.org</organizationUrl>
            <roles>
                <role>Research Scientist</role>
            </roles>
        </developer>
        <developer>
            <id>hrovira</id>
            <email>hrovira@systemsbiology.org</email>
            <name>Hector Rovira</name>
            <organization>Code for Systems Biology</organization>
            <organizationUrl>http://codefor.systemsbiology.net</organizationUrl>
            <roles>
                <role>Senior Software Engineer</role>
                <role>Support</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>maven.org</id>
            <name>public maven repository from maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo2.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>codehaus</id>
            <name>Codehaus Release Repo</name>
            <url>http://dist.codehaus.org/</url>
        </repository>
        <repository>
            <id>codehaus-snapshot</id>
            <name>Codehaus Snapshot Repo</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>codehaus-repository</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
            <id>orientechnologies-repository</id>
            <name>Orient Technologies Maven2 Repository</name>
            <url>http://www.orientechnologies.com/listing/m2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>informatics.systemsbiology.net</id>
            <name>ISB External Maven Repository</name>
            <url>http://informatics.systemsbiology.net/artifactory/releases</url>
        </repository>
        <repository>
            <id>neo4j-release-repository</id>
            <name>Neo4j Maven 2 release repository</name>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <jdkName>${java.version}</jdkName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
